# maven-execution-filter-extension

./: .git-versioned-pom.xml  .gitignore  .gitpod.yml  README.md  license-header.txt  pom.xml
.circleci/: config.yml
.github/workflows/: codeql.yml  dependabot-auto-merge.yml  tagged-releases.yml
src/main/java/eu/hohenegger/filter/extension/: FilteringModelProcessor.java  PropertiesProvider.java
src/main/java/eu/hohenegger/filter/plugin/: FilterMojo.java
src/main/resources/test-project/: pom.xml
src/test/java/eu/hohenegger/filter/extension/: ExtensionIT.java  FilteringModelProcessorTest.java
src/test/resources-its/eu/hohenegger/filter/extension/ExtensionIT/jvm_config/: pom.xml
src/test/resources-its/eu/hohenegger/filter/extension/ExtensionIT/no_config/: pom.xml
src/test/resources-its/eu/hohenegger/filter/extension/ExtensionIT/the_first_test_case/: pom.xml
